 # Question1
 matrix1 <- matrix(c(7,2,9,4,12,13),nrow=2, ncol=3)
 matrix2 <- matrix(c(1,2,3,7,8,9,12,13,14,19,20,21),nrow=3, ncol=4)
 matrix1
 matrix2
 matrix1%*%matrix2
 
 #Question2
 data_frame <- data.frame(id =c(1,2,3,4,5), name=c("Peter","Amy","Ryan","Gary","Michelle"), salary=(623.30, 515.20, 611.00, 729.00, 843.25))
 
 new_data_frame <-cbind(data_frame, department=c("science","math","statistics","IT","finance"))
 
 new1_data_frame<-new_data_frame[-c(1,3,5),-c(2.3)]
 new1_data_frame
 
 x<- c(data_frame[1,2],data_frame[4,2],data_frame[5,2]
 y<- c(data_frame[1,3], data_frame[4,3], data_frame[5,3])
 barplot(y,names.arg=x)
 
 x<-c(max(new_data_frame$salary)，min(new_data_frame$salary)，median(new_data_frame$salary))
 mylabel<-c(rownames(new_data_frame[which.max(new_data_frame$salary)],rownames(new_data_frame[which.min(new_data_frame$salary)],rownames(new_data_frame[which.median(new_data_frame$salary)])
 pie(x, label=mylabel, main="salary")
 
 # Question3
 ff=read.cvs('Amazon.cvs')
 head(ff)
 
 max(ff$Total Charged)
 min(ff$Total Charged)
 median(ff$Total Charged)
 mean(ff$Total Charged)
 std(ff$Total Charged)
 
 
 
